// 写一个函数，求两个整数之和，要求在函数体内不得使用+、-、*、/四则运算符号。


// 第一步：相加各位的值，不算进位，二进制每位相加就相当于各位做异或操作；
// 第二步：计算进位值，相当于各位做与操作，再向左移一位。
// 第三步重复上述两步， 各位相加 ，计算进位值。进位值为0，跳出循环。


// 这个没理解，再看看


function Add(num1, num2)
{
  var sum, carry;
  do {
    sum = num1 ^ num2; //不带进位的加法
    carry = (num1 & num2) << 1; //进位
    num1 = sum;
    num2 = carry;
  } while (num2 !== 0); // 进位不为0则继续执行加法处理进位
  return num1;
}
